\relax 
\citation{morse1968theoretical}
\citation{schenck1968improved}
\citation{bai2013acoustic}
\citation{schenck1968improved}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical Formulation}{2}}
\newlabel{sec:math_formulation}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boundary domain for the computation.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boundary_domain}{{1}{2}}
\newlabel{eq:kirk_helm}{{1}{2}}
\newlabel{eq:kirk_helm_P_on_surface}{{2}{2}}
\newlabel{eq:kirk_helm_domain_dir_sphere}{{3}{2}}
\newlabel{eq:gnd_surface_element}{{4}{2}}
\citation{williams1999fourier}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Green's Function:}{3}}
\newlabel{subsec:greens_func}{{1.1}{3}}
\newlabel{eq:greens_function}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Normal Derivatives of the Greens' Function}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reduction to a Discrete Problem:}{6}}
\newlabel{sec:discretization}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Overpressure on the Ground Surface}{6}}
\newlabel{subsec:gnd_surface}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic for a boundary element discretization for the ground surface.\relax }}{6}}
\newlabel{fig:ground_elements}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two types of triangular elements for the ground surface.\relax }}{7}}
\newlabel{fig:ground_triangles}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A generic triangular element.\relax }}{7}}
\newlabel{fig:gen_triangle}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The six triangles associated with interpolation at the vertex $x_{jk}$.\relax }}{8}}
\newlabel{fig:int_triangles}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic for a boundary element discretization for the surface of the spherical section for a simple model for $B(\phi )$.\relax }}{10}}
\newlabel{fig:spherical_section_elements}{{6}{10}}
\bibstyle{ieeetr}
\bibdata{boundary_element}
\bibcite{morse1968theoretical}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\color  {Blue} Map of the ground surface at the SPE site.}\relax }}{11}}
\bibcite{schenck1968improved}{2}
\bibcite{bai2013acoustic}{3}
\bibcite{williams1999fourier}{4}
